page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.result, .qrCode {
  flex: 1;
  padding: 0  8%; 
}
.result--txt{
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 20% 0 20%
}
.result--btn button{
  height: 38px;
  background-color: #666ab5;
  color: #fff;
  line-height: 38px;
}