<view class='container'>
  <view class='logo'>
    <image src='http://p3ctoqg27.bkt.clouddn.com/emial.png'></image>
    <text>一封信件</text>
  </view>
  <view class='total_fee__box'>

    <view class='total_fee' bindtap='total_fee' id='{{total_fee[0]}}'>
      5
      <text>元</text>
    </view>
    <view class='total_fee' bindtap='total_fee' id='{{total_fee[1]}}'>
      10
      <text>元</text>
    </view>
    <view class='total_fee' bindtap='total_fee' id='{{total_fee[2]}}'>
      20
      <text>元</text>
    </view>
    <view class='total_fee' bindtap='total_fee' id='{{total_fee[3]}}'>
      50
      <text>元</text>
    </view>
    <view class='total_fee' bindtap='total_fee' id='{{total_fee[4]}}'>
      100
      <text>元</text>
    </view>
    <view class='total_fee' bindtap='total_fee' id='{{total_fee[5]}}'>
      500
      <text>元</text>
    </view>
    <view style='clear:both'></view>
  </view>
</view>