page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.result, .qrCode {
  flex: 1;
}
.result--logo{
  padding: 10% 0; 
  
}
.result--logo image{
  width: 84px;
  height: 84px;
  margin: 0 auto;
  display: block;
}
.result--txt{
  font-size: 14px;
  line-height: 35px;
  text-align: center;
}
.qrCode{
  padding: 0 10%;
}
.qrCode--title{
  background: url(http://p3ctoqg27.bkt.clouddn.com/title.png) no-repeat;
  background-size: 100% 100%;
  height: 20px;
}
.qrCode--txt{
  text-align: center;
  font-size: 14px;
  line-height: 56px;
  margin: 20px 0;
}
.qrCode--img image{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}